/****************/
/***** Fonts *****/
/****************/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@500&display=swap');

/**********************/
/***** Variables *****/
/********************/
:root {
  --type-heading: 'Roboto Slab', serif;
  --type-body: 'Open Sans', sans-serif;

  --color-primary: #363535;
  --color-secondary: #ac8a65;
  --color-blk: #000000;
  --color-wht: #ffffff;
}

/****************/
/***** Base *****/
/****************/
html {
  box-sizing: border-box;
  min-height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-wht);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--type-heading);
  color: var(--color-primary);
}

p {
  font-family: var(--type-body);
}

img {
  max-width: 100%;
}

/***** 1. Hero *****/
.hero-wrapper {
  background: url('../src/images/hero.jpg');
  background-position: center;
  width: 100vw;
  height: 100vh;
  background-size: cover;

  .wrapper {
    margin: 0 auto;
  }
}

.hero {
  display: grid;
  height: 100vh;
  grid-template-columns: 100px 800px 1fr;
  overflow: hidden;
  position: relative;

  &:after {
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .about-section {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1,
    p {
      color: var(--color-wht);
      z-index: 9999;
    }

    h1 {
      font-size: 2.5rem;
      margin: 30px 0;
    }

    p {
      font-size: 1.5rem;
      line-height: 2.5rem;
      margin-bottom: 20px;
    }
  }

  .btn-book {
    width: 400px;
    background-color: transparent;
    z-index: 9999;
    font-size: 1.3rem;
    border: 1px solid white;
    color: white;
    font-family: var(--type-body);
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    margin: 40px 0;
    padding: 20px 0;
    font-weight: bold;
    text-decoration: none;

    &:hover,
    &:focus {
      background-color: white;
      color: black;
    }

    // &:visited {
    //   background-color: unset;
    //   color: unset;
    // }
  }
}

.logo-section {
  grid-column: 3 / 4;
  position: absolute;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 100px;
  right: -300px;

  img {
    width: 1200px;
    max-width: unset;
  }
}

.testimony,
.services {
  width: 100vw;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
}

.testimony h2,
.services h2 {
  color: var(--color-wht);
  font-size: 2em;
  font-style: italic;
}

/***** Services *****/
.services {
  background-color: tomato;
  height: 33vh;
}
